<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="dark">
        <link rel="stylesheet" href="css/style.css">
        <title>Supernapie</title>
    </head>
    <body>
        <h1>Supernapie</h1>
        <p>
            <a href="https://github.com/supernapie/supernapie.github.io">
                Source code of this website
            </a>
        </p>
        <h2>demos/</h2>
        <p>
            <a href="demos/circles/">circles/</a>
        </p>
        <p>
            <a href="demos/colored-circles/">colored-circles/</a>
        </p>
        <p>
            <a href="demos/navbutton/">navbutton/</a>
        </p>
        <p>
            <a href="demos/starry-bg/">starry-bg/</a>
        </p>
    </body>
</html>
